<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-s1-Tvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-yI-FrP">
                                <rect key="frame" x="49" y="248" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Svp-tH-TOl"/>
                                </constraints>
                                <color key="textColor" red="0.40432006120681763" green="0.90794605016708374" blue="0.86894011497497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EmailFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="kMj-hi-Dcz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-YT-xZ2">
                                <rect key="frame" x="49" y="290" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8j-Bv-RtP"/>
                                </constraints>
                                <color key="textColor" red="0.40432006120681763" green="0.90794605016708374" blue="0.86894011497497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="PasswordFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="dpS-a8-Bzr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-OK-Y8T">
                                <rect key="frame" x="40" y="488" width="257" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e7y-gg-rTW"/>
                                </constraints>
                                <state key="normal" image="signupButton"/>
                                <connections>
                                    <segue destination="8Hc-Ik-B4c" kind="show" id="eYM-Lk-Y89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-Jb-lp7">
                                <rect key="frame" x="40" y="521" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hgP-XU-mKM"/>
                                </constraints>
                                <state key="normal" image="twitterButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yye-2o-EiV">
                                <rect key="frame" x="165" y="521" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="d9R-zJ-4oW"/>
                                </constraints>
                                <state key="normal" image="Google+Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-4j-Je5">
                                <rect key="frame" x="109" y="335" width="102" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D8Q-tO-Ez3"/>
                                </constraints>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1F-Jn-nNl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-69-QvY">
                                <rect key="frame" x="40" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VeC-dI-SJm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aPX-yI-FrP" firstAttribute="centerX" secondItem="Wc3-69-QvY" secondAttribute="centerX" id="2xx-Bn-sLO"/>
                            <constraint firstItem="8Mm-s1-Tvx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6zM-wA-Htp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQw-OK-Y8T" secondAttribute="trailing" constant="7" id="A23-0b-MFA"/>
                            <constraint firstItem="vkw-Jb-lp7" firstAttribute="leading" secondItem="Wc3-69-QvY" secondAttribute="leading" id="G8Q-Iy-Pt9"/>
                            <constraint firstItem="yye-2o-EiV" firstAttribute="top" secondItem="vkw-Jb-lp7" secondAttribute="top" id="Gl8-OT-V7b"/>
                            <constraint firstItem="aPX-yI-FrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="HMg-7T-zNw"/>
                            <constraint firstItem="8Mm-s1-Tvx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jza-3C-9fr"/>
                            <constraint firstItem="fXI-YT-xZ2" firstAttribute="leading" secondItem="aPX-yI-FrP" secondAttribute="leading" id="MTu-0W-z8a"/>
                            <constraint firstItem="Wc3-69-QvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QfB-HJ-eGV"/>
                            <constraint firstItem="aPX-yI-FrP" firstAttribute="top" secondItem="Wc3-69-QvY" secondAttribute="bottom" constant="92" id="TY2-kj-Vct"/>
                            <constraint firstItem="yye-2o-EiV" firstAttribute="top" secondItem="gQw-OK-Y8T" secondAttribute="bottom" constant="2" id="YdI-0h-e4m"/>
                            <constraint firstItem="vkw-Jb-lp7" firstAttribute="leading" secondItem="gQw-OK-Y8T" secondAttribute="leading" id="cRG-Za-WiZ"/>
                            <constraint firstItem="fXI-YT-xZ2" firstAttribute="trailing" secondItem="aPX-yI-FrP" secondAttribute="trailing" id="dMq-xU-H1A"/>
                            <constraint firstItem="5ff-4j-Je5" firstAttribute="centerX" secondItem="fXI-YT-xZ2" secondAttribute="centerX" id="g2F-ad-yGd"/>
                            <constraint firstItem="5ff-4j-Je5" firstAttribute="centerX" secondItem="8Mm-s1-Tvx" secondAttribute="centerX" id="gth-wD-dz9"/>
                            <constraint firstItem="Wc3-69-QvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="h4v-jR-XqU"/>
                            <constraint firstAttribute="bottom" secondItem="gQw-OK-Y8T" secondAttribute="bottom" constant="49" id="iNs-mV-GIq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkw-Jb-lp7" secondAttribute="bottom" constant="16" id="kSk-89-Ola"/>
                            <constraint firstItem="5ff-4j-Je5" firstAttribute="top" secondItem="fXI-YT-xZ2" secondAttribute="bottom" constant="15" id="lqN-MO-lpF"/>
                            <constraint firstItem="5ff-4j-Je5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="os5-82-Z1L"/>
                            <constraint firstItem="8Mm-s1-Tvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbl-Is-tui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yye-2o-EiV" secondAttribute="trailing" constant="6" id="rgB-XN-vXH"/>
                            <constraint firstItem="fXI-YT-xZ2" firstAttribute="top" secondItem="aPX-yI-FrP" secondAttribute="bottom" constant="7" id="sbp-2L-xyy"/>
                            <constraint firstAttribute="trailing" secondItem="8Mm-s1-Tvx" secondAttribute="trailing" id="t8U-cU-0Ju"/>
                            <constraint firstItem="yye-2o-EiV" firstAttribute="bottom" secondItem="vkw-Jb-lp7" secondAttribute="bottom" id="tYH-Vi-rcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOA-pG-CNo"/>
                    <connections>
                        <outlet property="email" destination="aPX-yI-FrP" id="KYu-2D-g1g"/>
                        <outlet property="password" destination="fXI-YT-xZ2" id="TkW-uI-2Th"/>
                        <segue destination="n7J-BX-tQm" kind="show" identifier="GoToHome" id="FNQ-mv-qzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.875" y="137.32394366197184"/>
        </scene>
        <!--My Events-->
        <scene sceneID="fN3-Hu-yp4">
            <objects>
                <viewController id="k7S-eu-SOl" customClass="MyEventsViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljX-zv-31b"/>
                        <viewControllerLayoutGuide type="bottom" id="f8j-LH-XpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xis-gb-Wl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Events" image="MyEventsIcon" id="uGg-9Y-dj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al7-Ld-2sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="651"/>
        </scene>
        <!--Events-->
        <scene sceneID="TwD-D4-s4P">
            <objects>
                <viewController id="DF9-ZX-e3G" customClass="EventsViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYF-Bl-fte"/>
                        <viewControllerLayoutGuide type="bottom" id="BxZ-bG-SB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmH-yz-1Lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="EventsIcon" id="8bR-aS-0zg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeK-aP-PSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="274"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="bXK-Lr-nwX">
            <objects>
                <viewController id="fBr-DK-Bbe" customClass="MyProfileViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXi-up-arT"/>
                        <viewControllerLayoutGuide type="bottom" id="05B-5o-hfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7i-1K-Fqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profileIcon" id="GeS-8s-zZw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxt-Fz-eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-402"/>
        </scene>
        <!--Search-->
        <scene sceneID="F0x-pN-rP4">
            <objects>
                <viewController id="Pwe-Oa-ai8" customClass="SearchViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQA-p4-1Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="1b9-Ai-sSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgq-8F-sPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="pV7-SI-f3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKA-78-0wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="-389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdz-yE-fkk">
            <objects>
                <tabBarController storyboardIdentifier="GoToHome" id="n7J-BX-tQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ipu-5U-XSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DF9-ZX-e3G" kind="relationship" relationship="viewControllers" id="wpv-lm-M1D"/>
                        <segue destination="k7S-eu-SOl" kind="relationship" relationship="viewControllers" id="0ay-eW-Udt"/>
                        <segue destination="Pwe-Oa-ai8" kind="relationship" relationship="viewControllers" id="eUu-Q7-Wiz"/>
                        <segue destination="fBr-DK-Bbe" kind="relationship" relationship="viewControllers" id="PN9-2v-mja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeV-Dq-NnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="126"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MA8-oh-a9c">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="8Hc-Ik-B4c" customClass="SignUpViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGZ-LP-KmD"/>
                        <viewControllerLayoutGuide type="bottom" id="uSg-cs-0Zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5M-6S-zF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-8T-k5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="ell-ZO-rMg">
                                <rect key="frame" x="49" y="218" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jT3-J0-Xy5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-ob-DMm">
                                <rect key="frame" x="49" y="258" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EeM-iY-MVt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Email" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-kc-4nW">
                                <rect key="frame" x="49" y="300" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pkW-wD-SL8"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-8e-Z8t">
                                <rect key="frame" x="49" y="343" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rJ5-B1-4sG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-gX-gOk">
                                <rect key="frame" x="40" y="63" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kmA-sm-ctt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Of Birth" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-wv-xOb">
                                <rect key="frame" x="49" y="422" width="223" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gnw-NR-bTa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-Re-p6O">
                                <rect key="frame" x="-33" y="499" width="189" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loginButtonSmall"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-gU-v4c">
                                <rect key="frame" x="170" y="499" width="176" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sign up ButtonSmall"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuG-Hf-MmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventsIcon" width="21" height="25"/>
        <image name="Google+Button" width="177" height="41"/>
        <image name="MyEventsIcon" width="25" height="25"/>
        <image name="background" width="375" height="667"/>
        <image name="loginButton" width="135" height="41"/>
        <image name="loginButtonSmall" width="125" height="41"/>
        <image name="logo" width="346" height="173"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="searchIcon" width="25" height="25"/>
        <image name="sign up ButtonSmall" width="122" height="41"/>
        <image name="signupButton" width="356" height="41"/>
        <image name="textfieldButton" width="251" height="30"/>
        <image name="twitterButton" width="177" height="41"/>
    </resources>
</document>
