<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awq-6U-r07">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-s1-Tvx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yye-2o-EiV">
                                <rect key="frame" x="160" y="517" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ypb-YT-PJh"/>
                                    <constraint firstAttribute="width" constant="150" id="tt9-Ew-ICD"/>
                                </constraints>
                                <state key="normal" backgroundImage="Google+Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-yI-FrP">
                                <rect key="frame" x="25" y="237.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aPX-yI-FrP" secondAttribute="height" multiplier="54:5" id="HQz-xg-pfV"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EmailFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="kMj-hi-Dcz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-YT-xZ2">
                                <rect key="frame" x="25" y="270.5" width="270" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXI-YT-xZ2" secondAttribute="height" multiplier="10:1" id="dmP-8c-ZP3"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="PasswordFieldTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="dpS-a8-Bzr"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-OS-fLP">
                                <rect key="frame" x="25" y="49" width="270" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbj-OS-fLP" secondAttribute="height" multiplier="68:37" id="nuX-wT-zgW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-4j-Je5">
                                <rect key="frame" x="92.5" y="325.5" width="135" height="41"/>
                                <state key="normal" backgroundImage="loginButton"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1F-Jn-nNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-Jb-lp7">
                                <rect key="frame" x="10" y="517" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aFJ-xX-f2D"/>
                                    <constraint firstAttribute="width" constant="150" id="uBT-Da-7Sj"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitterButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="294" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-OK-Y8T">
                                <rect key="frame" x="10" y="486" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kx0-hY-KwC"/>
                                    <constraint firstAttribute="height" constant="35" id="n5i-cX-9UG"/>
                                </constraints>
                                <state key="normal" backgroundImage="signupButton"/>
                                <connections>
                                    <segue destination="8Hc-Ik-B4c" kind="show" id="eYM-Lk-Y89"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Mm-s1-Tvx" secondAttribute="bottom" id="1Ky-VR-A8p"/>
                            <constraint firstItem="5ff-4j-Je5" firstAttribute="top" secondItem="fXI-YT-xZ2" secondAttribute="bottom" constant="28" id="1S3-Pl-VZf"/>
                            <constraint firstAttribute="trailing" secondItem="8Mm-s1-Tvx" secondAttribute="trailing" id="2F0-sd-1TD"/>
                            <constraint firstItem="8Mm-s1-Tvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7bH-sc-bJ3"/>
                            <constraint firstItem="zbj-OS-fLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E37-wU-D6n"/>
                            <constraint firstItem="aPX-yI-FrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTG-xF-xPv"/>
                            <constraint firstItem="5ff-4j-Je5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1T-8h-Bli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbj-OS-fLP" secondAttribute="trailing" constant="9" id="Rxb-kd-jFW"/>
                            <constraint firstItem="gQw-OK-Y8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4x-Sz-7Ln"/>
                            <constraint firstItem="fXI-YT-xZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b1D-jS-YUI"/>
                            <constraint firstItem="zbj-OS-fLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="cNg-ry-Gan"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yye-2o-EiV" secondAttribute="bottom" constant="16" id="cwk-0X-t54"/>
                            <constraint firstItem="8Mm-s1-Tvx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fP5-yU-lu2"/>
                            <constraint firstItem="yye-2o-EiV" firstAttribute="trailing" secondItem="gQw-OK-Y8T" secondAttribute="trailing" id="fYA-8j-SNq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkw-Jb-lp7" secondAttribute="bottom" constant="16" id="fm6-Zw-cwX"/>
                            <constraint firstItem="zbj-OS-fLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="prY-Pz-2gu"/>
                            <constraint firstItem="fXI-YT-xZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szh-Wr-gta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQw-OK-Y8T" secondAttribute="bottom" constant="47" id="vnV-D6-aNs"/>
                            <constraint firstItem="fXI-YT-xZ2" firstAttribute="top" secondItem="aPX-yI-FrP" secondAttribute="bottom" constant="8" id="xwS-up-gNR"/>
                            <constraint firstItem="vkw-Jb-lp7" firstAttribute="leading" secondItem="gQw-OK-Y8T" secondAttribute="leading" id="zfA-z3-92b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOA-pG-CNo"/>
                    <connections>
                        <outlet property="email" destination="aPX-yI-FrP" id="KYu-2D-g1g"/>
                        <outlet property="password" destination="fXI-YT-xZ2" id="TkW-uI-2Th"/>
                        <segue destination="n7J-BX-tQm" kind="show" identifier="GoToHome" id="FNQ-mv-qzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="136.26760563380282"/>
        </scene>
        <!--My Events-->
        <scene sceneID="4Uy-GD-DFf">
            <objects>
                <tableViewController title="My Events" id="awq-6U-r07" customClass="MyEventTableViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYE-9v-H4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="eoW-d2-Vq4" customClass="cellTableViewCell" customModule="JoinUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoW-d2-Vq4" id="cwz-OM-lXI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-pg-I75">
                                            <rect key="frame" x="15" y="5" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="3e6-kv-2iC"/>
                                                <constraint firstAttribute="width" secondItem="U8U-pg-I75" secondAttribute="height" multiplier="1:1" id="nA2-0a-FNW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-ws-1vn">
                                            <rect key="frame" x="135" y="8" width="43" height="25"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.099114384230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="short Description ............................................................................................................." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-fM-iAe">
                                            <rect key="frame" x="137" y="38" width="175" height="73"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="textColor" red="0.39426813471502586" green="0.01053653246096015" blue="0.045888063109605054" alpha="0.53424845950704225" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6he-ws-1vn" firstAttribute="top" secondItem="cwz-OM-lXI" secondAttribute="topMargin" id="3rR-Xc-z5s"/>
                                        <constraint firstItem="U8U-pg-I75" firstAttribute="leading" secondItem="cwz-OM-lXI" secondAttribute="leading" constant="15" id="8bI-Gy-dfu"/>
                                        <constraint firstItem="Odg-fM-iAe" firstAttribute="leading" secondItem="U8U-pg-I75" secondAttribute="trailing" constant="12" id="Omo-ZJ-Vho"/>
                                        <constraint firstItem="Odg-fM-iAe" firstAttribute="bottom" secondItem="cwz-OM-lXI" secondAttribute="bottomMargin" id="c8e-cb-CkB"/>
                                        <constraint firstItem="Odg-fM-iAe" firstAttribute="top" secondItem="6he-ws-1vn" secondAttribute="bottom" constant="5" id="dBx-RO-4e5"/>
                                        <constraint firstItem="Odg-fM-iAe" firstAttribute="trailing" secondItem="cwz-OM-lXI" secondAttribute="trailingMargin" id="dLe-R8-ZPC"/>
                                        <constraint firstItem="6he-ws-1vn" firstAttribute="leading" secondItem="U8U-pg-I75" secondAttribute="trailing" constant="10" id="giu-e1-W3d"/>
                                        <constraint firstItem="U8U-pg-I75" firstAttribute="top" secondItem="cwz-OM-lXI" secondAttribute="top" constant="5" id="kk0-I8-Quo"/>
                                        <constraint firstAttribute="bottom" secondItem="U8U-pg-I75" secondAttribute="bottom" constant="5" id="lpW-79-t4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Des" destination="Odg-fM-iAe" id="JPv-oZ-ejg"/>
                                    <outlet property="EventImage" destination="U8U-pg-I75" id="8nl-jr-RdV"/>
                                    <outlet property="EventName" destination="6he-ws-1vn" id="3mq-YU-6tz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awq-6U-r07" id="h61-q6-n1U"/>
                            <outlet property="delegate" destination="awq-6U-r07" id="MMP-mN-l1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="YC2-5a-qjg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I7A-7v-W5b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X7L-vD-2xk">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="yYE-9v-H4W" id="hag-zm-ryd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIF-Rd-BTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.875" y="650.70422535211264"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tPz-Dm-m5b">
            <objects>
                <viewController id="NaB-EK-5dx" customClass="RegistrationViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZw-qA-uKL"/>
                        <viewControllerLayoutGuide type="bottom" id="q6F-Yu-EYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvL-jA-n4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-ZI-Nks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="82m-Oy-s0h">
                                <rect key="frame" x="25" y="386.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82m-Oy-s0h" secondAttribute="height" multiplier="54:5" id="vKH-bE-qu1"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xem-Ep-Yax">
                                <rect key="frame" x="25" y="49" width="270" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xem-Ep-Yax" secondAttribute="height" multiplier="90:49" id="qUW-Lg-J0I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-r3-Jzl">
                                <rect key="frame" x="101" y="261.5" width="118" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fR2-r3-Jzl" secondAttribute="height" multiplier="118:105" id="YOe-Xj-ouj"/>
                                </constraints>
                                <state key="normal" backgroundImage="image picker"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-i7-7AH">
                                <rect key="frame" x="0.0" y="505.5" width="125" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDX-i7-7AH" secondAttribute="height" multiplier="120:41" id="AaT-S2-xER"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-bF-aWu">
                                <rect key="frame" x="198" y="506.5" width="122" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9g-bF-aWu" secondAttribute="height" multiplier="120:41" id="H7o-8l-VsE"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextButton"/>
                                <connections>
                                    <segue destination="Z1m-mo-LWG" kind="show" animates="NO" id="7Ge-kN-S2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6F-Yu-EYW" firstAttribute="top" secondItem="r9g-bF-aWu" secondAttribute="bottom" constant="20" id="1Ca-MN-wJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xem-Ep-Yax" secondAttribute="trailing" constant="9" id="7Bg-Vv-l4c"/>
                            <constraint firstItem="xem-Ep-Yax" firstAttribute="top" secondItem="rvL-jA-n4e" secondAttribute="topMargin" constant="49" id="KK0-Rr-Iyu"/>
                            <constraint firstAttribute="trailing" secondItem="eXQ-ZI-Nks" secondAttribute="trailing" id="Oo3-TU-ktS"/>
                            <constraint firstItem="fR2-r3-Jzl" firstAttribute="centerX" secondItem="rvL-jA-n4e" secondAttribute="centerX" id="QcI-SJ-PLw"/>
                            <constraint firstItem="eXQ-ZI-Nks" firstAttribute="leading" secondItem="rvL-jA-n4e" secondAttribute="leading" id="SA2-eb-h5q"/>
                            <constraint firstItem="xem-Ep-Yax" firstAttribute="leading" secondItem="rvL-jA-n4e" secondAttribute="leadingMargin" constant="9" id="SaZ-1h-wzK"/>
                            <constraint firstItem="82m-Oy-s0h" firstAttribute="centerX" secondItem="rvL-jA-n4e" secondAttribute="centerX" id="Vqi-Xw-etH"/>
                            <constraint firstItem="eXQ-ZI-Nks" firstAttribute="top" secondItem="rvL-jA-n4e" secondAttribute="top" id="de3-DE-xXr"/>
                            <constraint firstItem="q6F-Yu-EYW" firstAttribute="top" secondItem="qDX-i7-7AH" secondAttribute="bottom" constant="20" id="ekv-JF-H1z"/>
                            <constraint firstItem="qDX-i7-7AH" firstAttribute="leading" secondItem="rvL-jA-n4e" secondAttribute="leading" id="fA3-Jg-Rdh"/>
                            <constraint firstItem="fR2-r3-Jzl" firstAttribute="centerY" secondItem="rvL-jA-n4e" secondAttribute="centerY" constant="30" id="fFr-VV-P8A"/>
                            <constraint firstItem="82m-Oy-s0h" firstAttribute="top" secondItem="fR2-r3-Jzl" secondAttribute="bottom" constant="20" id="q8M-p3-GgE"/>
                            <constraint firstAttribute="bottom" secondItem="eXQ-ZI-Nks" secondAttribute="bottom" id="zAr-Re-ptS"/>
                            <constraint firstAttribute="trailing" secondItem="r9g-bF-aWu" secondAttribute="trailing" id="zkw-OM-XeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZP-RD-Nia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-1133.4507042253522"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="bXK-Lr-nwX">
            <objects>
                <viewController id="fBr-DK-Bbe" customClass="MyProfileViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXi-up-arT"/>
                        <viewControllerLayoutGuide type="bottom" id="05B-5o-hfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7i-1K-Fqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-TZ-tgd">
                                <rect key="frame" x="60" y="104" width="200" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6lr-Tv-Ihq"/>
                                    <constraint firstAttribute="height" constant="200" id="Vx9-4w-fOv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Abdullelah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-2e-Vbl">
                                <rect key="frame" x="0.0" y="340.5" width="320" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.312093973671976" blue="0.12829082334802444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05B-5o-hfO" firstAttribute="top" secondItem="iKt-2e-Vbl" secondAttribute="bottom" constant="154" id="WWG-7a-nro"/>
                            <constraint firstItem="VY8-TZ-tgd" firstAttribute="centerX" secondItem="k7i-1K-Fqh" secondAttribute="centerX" id="X9v-LI-8rx"/>
                            <constraint firstItem="VY8-TZ-tgd" firstAttribute="top" secondItem="TXi-up-arT" secondAttribute="bottom" constant="40" id="a12-LT-M1s"/>
                            <constraint firstItem="iKt-2e-Vbl" firstAttribute="top" secondItem="VY8-TZ-tgd" secondAttribute="bottom" constant="84" id="cRq-kZ-2hK"/>
                            <constraint firstItem="iKt-2e-Vbl" firstAttribute="leading" secondItem="k7i-1K-Fqh" secondAttribute="leading" id="dZO-DF-2LH"/>
                            <constraint firstItem="iKt-2e-Vbl" firstAttribute="centerX" secondItem="k7i-1K-Fqh" secondAttribute="centerX" id="q89-y8-fU5"/>
                            <constraint firstAttribute="trailing" secondItem="iKt-2e-Vbl" secondAttribute="trailing" id="yQO-wd-pug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="D0H-bi-rVS">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="hU1-ua-IId">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sW7-Pu-v6p">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logout"/>
                                <connections>
                                    <action selector="Logout:" destination="fBr-DK-Bbe" eventType="touchUpInside" id="2bg-bx-gTS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImg" destination="VY8-TZ-tgd" id="5mH-rx-IUL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="GoToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Bc8-kt-TTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxt-Fz-eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.875" y="-402.46478873239437"/>
        </scene>
        <!--Search-->
        <scene sceneID="F0x-pN-rP4">
            <objects>
                <viewController id="Pwe-Oa-ai8" customClass="SearchViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQA-p4-1Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="1b9-Ai-sSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgq-8F-sPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-gM-H4L">
                                <rect key="frame" x="0.0" y="49" width="320" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" id="pV7-SI-f3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKA-78-0wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.5" y="-389.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdz-yE-fkk">
            <objects>
                <tabBarController storyboardIdentifier="GoToHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7J-BX-tQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ipu-5U-XSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfQ-3O-ikI" kind="relationship" relationship="viewControllers" id="K11-pZ-5Gn"/>
                        <segue destination="ver-p6-Axh" kind="relationship" relationship="viewControllers" id="0ay-eW-Udt"/>
                        <segue destination="Pwe-Oa-ai8" kind="relationship" relationship="viewControllers" id="eUu-Q7-Wiz"/>
                        <segue destination="UWN-Uq-mus" kind="relationship" relationship="viewControllers" id="PN9-2v-mja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeV-Dq-NnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="126"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MA8-oh-a9c">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="8Hc-Ik-B4c" customClass="SignUpViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGZ-LP-KmD"/>
                        <viewControllerLayoutGuide type="bottom" id="uSg-cs-0Zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5M-6S-zF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-8T-k5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-ob-DMm">
                                <rect key="frame" x="25" y="271.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9N7-ob-DMm" secondAttribute="height" multiplier="54:5" id="SG9-hM-p95"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailField:" destination="8Hc-Ik-B4c" eventType="editingDidBegin" id="H5W-wu-Feb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-kc-4nW">
                                <rect key="frame" x="25" y="304.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnU-kc-4nW" secondAttribute="height" multiplier="54:5" id="yZ5-O5-m4v"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passField:" destination="8Hc-Ik-B4c" eventType="editingDidBegin" id="mC2-ne-2PT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-8e-Z8t">
                                <rect key="frame" x="25" y="337.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2R-8e-Z8t" secondAttribute="height" multiplier="54:5" id="CnF-kk-rF1"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityField:" destination="8Hc-Ik-B4c" eventType="editingDidBegin" id="Apj-c9-6pZ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-gX-gOk">
                                <rect key="frame" x="25" y="49" width="270" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcu-gX-gOk" secondAttribute="height" multiplier="90:49" id="8CZ-TJ-tbr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-Re-p6O">
                                <rect key="frame" x="0.0" y="505.5" width="125" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5a-Re-p6O" secondAttribute="height" multiplier="120:41" id="bPM-dC-kw7"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginButtonSmall"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PtF-zx-5LT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Tu-sh2">
                                <rect key="frame" x="25" y="377.5" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQ9-Tu-sh2" secondAttribute="height" multiplier="135:14" id="AKF-hg-LKp"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Fmale"/>
                                </segments>
                                <color key="tintColor" red="0.40361934900000002" green="0.91124409439999998" blue="0.86951977010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Of Birth" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-wv-xOb">
                                <rect key="frame" x="25" y="420.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Rb-wv-xOb" secondAttribute="height" multiplier="54:5" id="wJL-jM-KbI"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-gU-v4c">
                                <rect key="frame" x="198" y="506.5" width="122" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCW-gU-v4c" secondAttribute="height" multiplier="120:41" id="RSY-9q-vZS"/>
                                </constraints>
                                <state key="normal" backgroundImage="sign up ButtonSmall"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="ell-ZO-rMg">
                                <rect key="frame" x="25" y="238.5" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ell-ZO-rMg" secondAttribute="height" multiplier="54:5" id="eNG-Qb-Xd3"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameField:" destination="8Hc-Ik-B4c" eventType="editingDidBegin" id="UQ5-pj-sge"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcu-gX-gOk" firstAttribute="leading" secondItem="z5M-6S-zF8" secondAttribute="leadingMargin" constant="9" id="0lT-li-p7r"/>
                            <constraint firstItem="uSg-cs-0Zn" firstAttribute="top" secondItem="gCW-gU-v4c" secondAttribute="bottom" constant="20" id="13M-BA-JCK"/>
                            <constraint firstItem="ell-ZO-rMg" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="1GJ-IB-XQb"/>
                            <constraint firstItem="gnU-kc-4nW" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="7iW-Z9-kj3"/>
                            <constraint firstItem="9N7-ob-DMm" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="7lj-8T-sAZ"/>
                            <constraint firstItem="vtZ-8T-k5o" firstAttribute="leading" secondItem="z5M-6S-zF8" secondAttribute="leading" id="9Nt-H0-hd6"/>
                            <constraint firstAttribute="bottom" secondItem="vtZ-8T-k5o" secondAttribute="bottom" id="CA0-bq-iqg"/>
                            <constraint firstItem="fcu-gX-gOk" firstAttribute="top" secondItem="z5M-6S-zF8" secondAttribute="topMargin" constant="49" id="CuU-Ew-SKz"/>
                            <constraint firstItem="EQ9-Tu-sh2" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="KU8-70-b4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcu-gX-gOk" secondAttribute="trailing" constant="9" id="LOg-6R-9Nb"/>
                            <constraint firstItem="0Rb-wv-xOb" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="P4q-Fy-dX6"/>
                            <constraint firstAttribute="trailing" secondItem="vtZ-8T-k5o" secondAttribute="trailing" id="U5b-01-ffe"/>
                            <constraint firstItem="b2R-8e-Z8t" firstAttribute="top" secondItem="gnU-kc-4nW" secondAttribute="bottom" constant="8" id="V2U-Zy-6Za"/>
                            <constraint firstItem="vtZ-8T-k5o" firstAttribute="top" secondItem="z5M-6S-zF8" secondAttribute="top" id="W6S-jx-8Xi"/>
                            <constraint firstItem="gnU-kc-4nW" firstAttribute="top" secondItem="9N7-ob-DMm" secondAttribute="bottom" constant="8" id="WKX-ts-Pis"/>
                            <constraint firstItem="9N7-ob-DMm" firstAttribute="top" secondItem="ell-ZO-rMg" secondAttribute="bottom" constant="8" id="f8Y-rw-jgw"/>
                            <constraint firstItem="EQ9-Tu-sh2" firstAttribute="top" secondItem="b2R-8e-Z8t" secondAttribute="bottom" constant="15" id="fMl-bP-nb9"/>
                            <constraint firstItem="0Rb-wv-xOb" firstAttribute="top" secondItem="EQ9-Tu-sh2" secondAttribute="bottom" constant="15" id="g3o-ZX-tUK"/>
                            <constraint firstItem="fcu-gX-gOk" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="hOP-N2-J7v"/>
                            <constraint firstItem="b2R-8e-Z8t" firstAttribute="centerX" secondItem="z5M-6S-zF8" secondAttribute="centerX" id="nNm-yy-z59"/>
                            <constraint firstItem="uSg-cs-0Zn" firstAttribute="top" secondItem="A5a-Re-p6O" secondAttribute="bottom" constant="20" id="oiD-rN-B71"/>
                            <constraint firstItem="9N7-ob-DMm" firstAttribute="centerY" secondItem="z5M-6S-zF8" secondAttribute="centerY" id="sBZ-hQ-tT1"/>
                            <constraint firstAttribute="trailing" secondItem="gCW-gU-v4c" secondAttribute="trailing" id="uLE-Tl-x2S"/>
                            <constraint firstItem="A5a-Re-p6O" firstAttribute="leading" secondItem="z5M-6S-zF8" secondAttribute="leading" id="wAb-Ul-5eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="b2R-8e-Z8t" id="WUF-VB-gs0"/>
                        <outlet property="datePicker" destination="0Rb-wv-xOb" id="tra-Mq-l1C"/>
                        <outlet property="email" destination="9N7-ob-DMm" id="Urf-Hz-sDR"/>
                        <outlet property="name" destination="ell-ZO-rMg" id="TS9-gK-Lg2"/>
                        <outlet property="password" destination="gnU-kc-4nW" id="2e8-fT-Crs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuG-Hf-MmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="925.27173913043487"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Idp-Qy-IJt">
            <objects>
                <viewController id="f4b-rc-uYK" customClass="HomeViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIr-zA-Nob"/>
                        <viewControllerLayoutGuide type="bottom" id="TDu-Ey-dU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyR-FY-8lO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-Vq-yNR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQm-Vq-yNR" secondAttribute="trailing" id="FO6-5r-RL9"/>
                            <constraint firstItem="SQm-Vq-yNR" firstAttribute="leading" secondItem="OyR-FY-8lO" secondAttribute="leading" id="JRG-W5-p06"/>
                            <constraint firstItem="SQm-Vq-yNR" firstAttribute="top" secondItem="OyR-FY-8lO" secondAttribute="top" id="KLP-yB-QBi"/>
                            <constraint firstItem="TDu-Ey-dU2" firstAttribute="top" secondItem="SQm-Vq-yNR" secondAttribute="bottom" id="k7T-lT-uNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAC-fk-MtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-fL-MIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6661.875" y="342.25352112676057"/>
        </scene>
        <!--Home-->
        <scene sceneID="4nC-85-SWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfQ-3O-ikI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home.png" id="Jlh-Uj-4Eo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOf-dB-8XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4b-rc-uYK" kind="relationship" relationship="rootViewController" id="YbC-RK-kqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnq-1G-rSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640" y="312.67605633802816"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="O2a-Hx-EhF">
            <objects>
                <viewController id="Z1m-mo-LWG" customClass="RegistrationViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh1-2e-waf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhc-lr-Hsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyX-Nq-2Ue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-NN-aol">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Address" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-rD-IwT">
                                <rect key="frame" x="25" y="460" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rB3-rD-IwT" secondAttribute="height" multiplier="54:5" id="DPh-sZ-cxd"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-8U-hOf">
                                <rect key="frame" x="25" y="49" width="270" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CGT-8U-hOf" secondAttribute="height" multiplier="90:49" id="p5C-ms-wMG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23K-Rz-1w4">
                                <rect key="frame" x="0.0" y="505" width="125" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23K-Rz-1w4" secondAttribute="height" multiplier="120:41" id="hxT-Qd-Eqf"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-qY-DrI">
                                <rect key="frame" x="198" y="506" width="122" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tyo-qY-DrI" secondAttribute="height" multiplier="120:41" id="YKX-qK-w6o"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextButton"/>
                                <connections>
                                    <segue destination="mYL-3n-BzI" kind="show" id="Yqa-HX-Rro"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-LA-hcR">
                                <rect key="frame" x="0.0" y="206" width="320" height="229"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23K-Rz-1w4" firstAttribute="leading" secondItem="uyX-Nq-2Ue" secondAttribute="leading" id="3sk-JG-bl9"/>
                            <constraint firstItem="Z1h-NN-aol" firstAttribute="leading" secondItem="uyX-Nq-2Ue" secondAttribute="leading" id="7qj-FB-DE9"/>
                            <constraint firstItem="Dhc-lr-Hsd" firstAttribute="top" secondItem="Tyo-qY-DrI" secondAttribute="bottom" constant="20" id="8Tw-bf-1mG"/>
                            <constraint firstItem="rB3-rD-IwT" firstAttribute="centerX" secondItem="uyX-Nq-2Ue" secondAttribute="centerX" id="GRb-jy-Qxh"/>
                            <constraint firstItem="CGT-8U-hOf" firstAttribute="leading" secondItem="uyX-Nq-2Ue" secondAttribute="leadingMargin" constant="9" id="Ihn-Ou-TVC"/>
                            <constraint firstAttribute="bottom" secondItem="Z1h-NN-aol" secondAttribute="bottom" id="K6u-xq-efp"/>
                            <constraint firstItem="MtC-LA-hcR" firstAttribute="top" secondItem="CGT-8U-hOf" secondAttribute="bottom" constant="10" id="KOU-Md-AyA"/>
                            <constraint firstItem="Z1h-NN-aol" firstAttribute="top" secondItem="uyX-Nq-2Ue" secondAttribute="top" id="TYC-VH-kcl"/>
                            <constraint firstAttribute="trailing" secondItem="MtC-LA-hcR" secondAttribute="trailing" id="WnG-PN-VKI"/>
                            <constraint firstItem="CGT-8U-hOf" firstAttribute="top" secondItem="uyX-Nq-2Ue" secondAttribute="topMargin" constant="49" id="akb-SL-sdx"/>
                            <constraint firstItem="23K-Rz-1w4" firstAttribute="top" secondItem="rB3-rD-IwT" secondAttribute="bottom" constant="20" id="cDj-F9-8zb"/>
                            <constraint firstItem="23K-Rz-1w4" firstAttribute="top" secondItem="rB3-rD-IwT" secondAttribute="bottom" constant="20" id="iCT-8K-V1Y"/>
                            <constraint firstItem="Dhc-lr-Hsd" firstAttribute="top" secondItem="23K-Rz-1w4" secondAttribute="bottom" constant="20" id="lTy-5w-N1F"/>
                            <constraint firstAttribute="trailing" secondItem="Z1h-NN-aol" secondAttribute="trailing" id="qlV-FC-GIf"/>
                            <constraint firstItem="MtC-LA-hcR" firstAttribute="leading" secondItem="uyX-Nq-2Ue" secondAttribute="leading" id="r2A-pa-RXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGT-8U-hOf" secondAttribute="trailing" constant="9" id="toZ-L2-rb8"/>
                            <constraint firstAttribute="trailing" secondItem="Tyo-qY-DrI" secondAttribute="trailing" id="zY5-6c-swN"/>
                            <constraint firstItem="rB3-rD-IwT" firstAttribute="top" secondItem="MtC-LA-hcR" secondAttribute="bottom" constant="25" id="zxc-Xz-yBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="MtC-LA-hcR" id="Re7-yJ-BlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muo-wS-qqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-1134"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Z1e-Aa-Uau">
            <objects>
                <viewController id="mYL-3n-BzI" customClass="RegistrationViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pX-RM-m6V"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fl-8l-G3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG2-ZC-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-qK-gPO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0is-ld-H5g">
                                <rect key="frame" x="0.0" y="505" width="125" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0is-ld-H5g" secondAttribute="height" multiplier="125:43" id="3u9-cT-wEc"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age Limitation" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-90-nMZ">
                                <rect key="frame" x="25" y="305" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OPh-90-nMZ" secondAttribute="height" multiplier="54:5" id="Rya-kP-8pL"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-Tv-lll">
                                <rect key="frame" x="25" y="338" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SPi-Tv-lll" secondAttribute="height" multiplier="54:5" id="Zcs-cZ-Qvo"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Available Seats" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-KG-ccb">
                                <rect key="frame" x="25" y="371" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cc2-KG-ccb" secondAttribute="height" multiplier="54:5" id="Mgg-gH-WuW"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-9g-pQC">
                                <rect key="frame" x="25" y="49" width="270" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSK-9g-pQC" secondAttribute="height" multiplier="90:49" id="Ahf-cB-ooK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-Cc-UBW">
                                <rect key="frame" x="198" y="506" width="122" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pdC-Cc-UBW" secondAttribute="height" multiplier="120:41" id="U2k-aS-qjv"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextButton"/>
                                <connections>
                                    <segue destination="XQx-Ex-8Cg" kind="show" id="xAy-9c-MQk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Time" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-T7-JRD">
                                <rect key="frame" x="25" y="272" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZpD-T7-JRD" secondAttribute="height" multiplier="54:5" id="gl3-NA-nxy"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Date" textAlignment="center" minimumFontSize="17" background="textfieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="yge-Sd-vNy">
                                <rect key="frame" x="25" y="239" width="270" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yge-Sd-vNy" secondAttribute="height" multiplier="54:5" id="ciB-Zw-hcr"/>
                                </constraints>
                                <color key="textColor" red="0.36956753660000002" green="0.84771187290000005" blue="0.81395173649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpD-T7-JRD" firstAttribute="centerX" secondItem="XG2-ZC-YZd" secondAttribute="centerX" id="0hK-8v-Pz6"/>
                            <constraint firstItem="OPh-90-nMZ" firstAttribute="top" secondItem="ZpD-T7-JRD" secondAttribute="bottom" constant="8" id="6gp-s9-3af"/>
                            <constraint firstAttribute="trailing" secondItem="pdC-Cc-UBW" secondAttribute="trailing" id="8Zm-Tl-ZK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSK-9g-pQC" secondAttribute="trailing" constant="9" id="9wu-0X-SxN"/>
                            <constraint firstItem="6Fl-8l-G3A" firstAttribute="top" secondItem="pdC-Cc-UBW" secondAttribute="bottom" constant="20" id="DSu-QJ-ykI"/>
                            <constraint firstItem="JSK-9g-pQC" firstAttribute="leading" secondItem="XG2-ZC-YZd" secondAttribute="leadingMargin" constant="9" id="LAc-JN-iVY"/>
                            <constraint firstAttribute="trailing" secondItem="iI2-qK-gPO" secondAttribute="trailing" id="Mpr-9x-BDZ"/>
                            <constraint firstItem="JSK-9g-pQC" firstAttribute="top" secondItem="XG2-ZC-YZd" secondAttribute="topMargin" constant="49" id="RvG-kb-BTh"/>
                            <constraint firstItem="iI2-qK-gPO" firstAttribute="leading" secondItem="XG2-ZC-YZd" secondAttribute="leading" id="TfE-Vp-bUD"/>
                            <constraint firstItem="ZpD-T7-JRD" firstAttribute="centerY" secondItem="XG2-ZC-YZd" secondAttribute="centerY" id="Utw-23-vBt"/>
                            <constraint firstItem="SPi-Tv-lll" firstAttribute="centerX" secondItem="XG2-ZC-YZd" secondAttribute="centerX" id="WvO-0i-bqJ"/>
                            <constraint firstItem="OPh-90-nMZ" firstAttribute="top" secondItem="ZpD-T7-JRD" secondAttribute="bottom" constant="8" id="Xll-n5-DIQ"/>
                            <constraint firstAttribute="bottom" secondItem="iI2-qK-gPO" secondAttribute="bottom" id="ggn-L8-ynu"/>
                            <constraint firstItem="6Fl-8l-G3A" firstAttribute="top" secondItem="0is-ld-H5g" secondAttribute="bottom" constant="20" id="guv-DV-zdy"/>
                            <constraint firstItem="0is-ld-H5g" firstAttribute="leading" secondItem="XG2-ZC-YZd" secondAttribute="leading" id="kty-EQ-6f9"/>
                            <constraint firstItem="ZpD-T7-JRD" firstAttribute="top" secondItem="yge-Sd-vNy" secondAttribute="bottom" constant="8" id="l6A-oU-VxJ"/>
                            <constraint firstItem="iI2-qK-gPO" firstAttribute="top" secondItem="XG2-ZC-YZd" secondAttribute="top" id="pPn-me-Utc"/>
                            <constraint firstItem="ZpD-T7-JRD" firstAttribute="top" secondItem="yge-Sd-vNy" secondAttribute="bottom" constant="8" id="rJu-32-h6l"/>
                            <constraint firstItem="SPi-Tv-lll" firstAttribute="top" secondItem="OPh-90-nMZ" secondAttribute="bottom" constant="8" id="sIM-zw-2af"/>
                            <constraint firstItem="Cc2-KG-ccb" firstAttribute="top" secondItem="SPi-Tv-lll" secondAttribute="bottom" constant="8" id="uxc-XE-lsi"/>
                            <constraint firstItem="OPh-90-nMZ" firstAttribute="centerX" secondItem="XG2-ZC-YZd" secondAttribute="centerX" id="xef-Wt-SYV"/>
                            <constraint firstItem="Cc2-KG-ccb" firstAttribute="centerX" secondItem="XG2-ZC-YZd" secondAttribute="centerX" id="y2a-GU-S45"/>
                            <constraint firstItem="yge-Sd-vNy" firstAttribute="centerX" secondItem="XG2-ZC-YZd" secondAttribute="centerX" id="z8P-Tt-IBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cp-F9-y4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-1133"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1BG-Ac-T8u">
            <objects>
                <viewController id="XQx-Ex-8Cg" customClass="RegistrationViewController" customModule="JoinUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vL-4i-BJV"/>
                        <viewControllerLayoutGuide type="bottom" id="mwq-Q7-wU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVf-U0-ZQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Cv-7xM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-bj-7Mb">
                                <rect key="frame" x="25" y="49" width="270" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNi-bj-7Mb" secondAttribute="height" multiplier="90:49" id="Oin-tg-nLI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33h-DS-oFS">
                                <rect key="frame" x="52.5" y="411" width="216" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="33h-DS-oFS" secondAttribute="height" multiplier="179:34" id="sFX-Gg-WG4"/>
                                </constraints>
                                <state key="normal" backgroundImage="CreatButton"/>
                                <connections>
                                    <segue destination="n7J-BX-tQm" kind="show" id="CtO-lY-cl6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-BA-5p4">
                                <rect key="frame" x="26" y="226" width="268" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lk8-BA-5p4" secondAttribute="height" multiplier="240:139" id="Ovp-t4-f37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-Si-EY0">
                                <rect key="frame" x="52.5" y="455" width="216" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iVl-Si-EY0" secondAttribute="height" multiplier="179:34" id="vcU-9p-n1C"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton-big"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVl-Si-EY0" firstAttribute="centerX" secondItem="YVf-U0-ZQg" secondAttribute="centerX" id="2Zq-0Q-AOX"/>
                            <constraint firstItem="LNi-bj-7Mb" firstAttribute="top" secondItem="YVf-U0-ZQg" secondAttribute="topMargin" constant="49" id="3xa-3L-SSW"/>
                            <constraint firstItem="33h-DS-oFS" firstAttribute="centerX" secondItem="YVf-U0-ZQg" secondAttribute="centerX" id="61B-Ss-0X1"/>
                            <constraint firstItem="Ty8-Cv-7xM" firstAttribute="leading" secondItem="YVf-U0-ZQg" secondAttribute="leading" id="Dnu-E2-Qf1"/>
                            <constraint firstItem="lk8-BA-5p4" firstAttribute="leading" secondItem="YVf-U0-ZQg" secondAttribute="leadingMargin" constant="10" id="Ix6-ia-oII"/>
                            <constraint firstAttribute="bottom" secondItem="Ty8-Cv-7xM" secondAttribute="bottom" id="Mcz-Va-4ig"/>
                            <constraint firstAttribute="trailing" secondItem="Ty8-Cv-7xM" secondAttribute="trailing" id="N6F-4U-hHf"/>
                            <constraint firstItem="LNi-bj-7Mb" firstAttribute="leading" secondItem="YVf-U0-ZQg" secondAttribute="leadingMargin" constant="9" id="TxP-IW-mgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lk8-BA-5p4" secondAttribute="trailing" constant="10" id="VtD-9Q-3Ks"/>
                            <constraint firstItem="lk8-BA-5p4" firstAttribute="top" secondItem="LNi-bj-7Mb" secondAttribute="bottom" constant="30" id="cbG-q7-RlG"/>
                            <constraint firstItem="Ty8-Cv-7xM" firstAttribute="top" secondItem="YVf-U0-ZQg" secondAttribute="top" id="h2U-Uw-7g6"/>
                            <constraint firstItem="33h-DS-oFS" firstAttribute="top" secondItem="lk8-BA-5p4" secondAttribute="bottom" constant="30" id="iOb-pX-MHo"/>
                            <constraint firstItem="iVl-Si-EY0" firstAttribute="top" secondItem="33h-DS-oFS" secondAttribute="bottom" constant="3" id="kzH-kr-TAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNi-bj-7Mb" secondAttribute="trailing" constant="9" id="nxH-gG-euL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn0-wx-dLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794.375" y="-1133.4507042253522"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="jn6-b5-L40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWN-Uq-mus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profileIcon" id="GeS-8s-zZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay2-iU-apM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBr-DK-Bbe" kind="relationship" relationship="rootViewController" id="oP2-pk-FrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSP-2w-uHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-402"/>
        </scene>
        <!--My Events-->
        <scene sceneID="3vA-D4-qkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ver-p6-Axh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="MyEventsIcon" id="uGg-9Y-dj7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8g-lU-xJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awq-6U-r07" kind="relationship" relationship="rootViewController" id="DDi-ww-s9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1w-gp-gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.875" y="650.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="125" height="41"/>
        <image name="BackButton-big" width="206" height="41"/>
        <image name="CreatButton" width="204" height="41"/>
        <image name="Google+Button" width="177" height="41"/>
        <image name="MyEventsIcon" width="25" height="25"/>
        <image name="add" width="64" height="64"/>
        <image name="background" width="375" height="667"/>
        <image name="cancelButton" width="125" height="41"/>
        <image name="ic_home.png" width="24" height="24"/>
        <image name="image picker" width="118" height="104"/>
        <image name="loginButton" width="135" height="41"/>
        <image name="loginButtonSmall" width="125" height="41"/>
        <image name="logo" width="346" height="173"/>
        <image name="logout" width="64" height="64"/>
        <image name="nextButton" width="122" height="41"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="searchIcon" width="25" height="25"/>
        <image name="sign up ButtonSmall" width="122" height="41"/>
        <image name="signupButton" width="356" height="41"/>
        <image name="textfieldButton" width="251" height="30"/>
        <image name="twitterButton" width="177" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CtO-lY-cl6"/>
        <segue reference="Bc8-kt-TTT"/>
    </inferredMetricsTieBreakers>
</document>
